{
    "name": "Tests",
    "references": [
        "GameScripts",
        "Unity.TextMeshPro"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ]
}